#????web????
server.port=9000
#?mapper??????debug???????
logging.level.com.neu.demo.mapper=DEBUG

#??????????utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8

#??mapper???????
# mybatis.mapper-locations = classpath:mapper/*.xml
#??mybatis??????
mybatis.config-location = classpath:/sqlMapConfig.xml
#???????????mapper?????????????????
# mybatis.type-aliases-package = com.neu.demo.entity

#?????????????????????????????
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysql.sqlpub.com:3306/sw_cost_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username = sw_cost_db
spring.datasource.password = jMb2CAWiDmWA5YEg